# Increase limit on lines in pane history from default of 2000
#  Assuming 128 bytes in memory per line, 250000 lines == 30.5 MB max per pane
set-option -g history-limit 250000

# Enable mouse support
set-option -g mouse on

# Enable 256 color support
set -g default-terminal "tmux-256color"
# Also enable true color
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Ensure we are using vi keys in copy mode
set -g mode-keys "vi"

# Apply changes made without exiting tmux by sourcing tmux.conf
bind-key C source-file ~/.tmux.conf

# Use vim-like pane selection keys
bind-key -n -r M-h select-pane -L
bind-key -n -r M-j select-pane -D
bind-key -n -r M-k select-pane -U
bind-key -n -r M-l select-pane -R

# Use shifted vim-like pane resize keys
bind-key -n -r M-y resize-pane -L 5
bind-key -n -r M-u resize-pane -D 5
bind-key -n -r M-i resize-pane -U 5
bind-key -n -r M-o resize-pane -R 5

# Open window or pane in current directory
bind-key M-c new-window -c "#{pane_current_path}"
bind-key M-\" split-window -c "#{pane_current_path}"
bind-key M-% split-window -h -c "#{pane_current_path}"

# Select pane to join to current window
bind-key C-j choose-tree -Z "join-pane -s %%"
bind-key C-s choose-tree -Z "join-pane -t %%"

# Switch horizontal/vertical pane layout with respect to adjacent panes with higher or lower index
bind-key -n M-v move-pane -t '.+'
bind-key -n M-s move-pane -h -t '.+'
bind-key -n M-V move-pane -t '.-'
bind-key -n M-S move-pane -h -t '.-'

# Toggle pane synchronization
bind-key C-i setw synchronize-panes
#
# Indicate synchronization status with color change
setw -g window-status-current-format "#{?pane_synchronized,#[bg=colour202],}\
#I:#W#{?window_flags,#{window_flags}, }"
setw -g window-status-format "#{?pane_synchronized,#[bg=colour202],}\
#I:#W#{?window_flags,#{window_flags}, }"

# Copy/Paste
# Copy mouse selection to tmux buffer and wayland, X, macOS, or Windows clipboard
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "clip.exe"
#
# Save selection in copy mode to tmux buffer and wayland, X, macOS, or Windows clipboard
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy"
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "clip.exe"

# Plugins to install with TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
